<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>forkify // Search over 1,000,000 recipes</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="img/logo.png" alt="Logo" class="header__logo">
            <form class="search">
                <input type="text" class="search__field" placeholder="Search over 1,000,000 recipes...">
                <button class="btn search__btn">
                    <svg class="search__icon">
                        <use href="img/icons.svg#icon-magnifying-glass"></use>
                    </svg>
                    <span>Search</span>
                </button>
            </form>
            <div class="likes">
                <div class="likes__field">
                    <svg class="likes__icon">
                        <use href="img/icons.svg#icon-heart"></use>
                    </svg>
                </div>
                <div class="likes__panel">
                    <ul class="likes__list">
                        
                        <li>
                            <a class="likes__link" href="#494968">
                                <figure class="likes__fig">
                                    <img src="img/test-1.jpg" alt="Test">
                                </figure>
                                <div class="likes__data">
                                    <h4 class="likes__name">Pasta with Tomato ...</h4>
                                    <p class="likes__author">The Pioneer Woman</p>
                                </div>
                            </a>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </header>


        <div class="results">
            <ul class="results__list">
               <!-- recipe list randers here -->
            </ul>

            <div class="results__pages">
               <!-- pagination randers here -->
            </div>
        </div>

        <div class="recipe">
            <!-- recipe randers here -->
        </div>

        <div class="shopping">
            <h2 class="heading-2">My Shopping List</h2>

            <ul class="shopping__list">
                <!--
                <li class="shopping__item">
                    <div class="shopping__count">
                        <input type="number" value="45" step="10">
                        <p>g</p>
                    </div>
                    <p class="shopping__description">Sesame seeds</p>
                    <button class="shopping__delete btn-tiny">
                        <svg>
                            <use href="img/icons.svg#icon-circle-with-cross"></use>
                        </svg>
                    </button>
                </li>
                -->
            </ul>

            <div class="copyright">
                &copy; by Mukesh Bisht. Powered by
                <a href="http://spoonacular.com" target="_blank" class="link">spoonacular.com</a>.
            </div>

        </div>
    </div>

    <script  src="js/index.js" type="module"></script>
</body>

</html>